# atomikos

atomikos/: pom.xml
atomikos/src/main/java/com/sgz/atomikos/: AtomikosApplication.java
atomikos/src/main/java/com/sgz/atomikos/config/: DataSource1Config.java  DataSource2Config.java  DruidConfig.java
atomikos/src/main/java/com/sgz/atomikos/controller/: TestController.java
atomikos/src/main/java/com/sgz/atomikos/entity/: SgzEntity.java
atomikos/src/main/java/com/sgz/atomikos/mapper/db1/: SgzMapper.java
atomikos/src/main/java/com/sgz/atomikos/mapper/db2/: SgzMapper.java
atomikos/src/main/java/com/sgz/atomikos/service/: Db1Service.java  Db2Service.java  TestService.java
atomikos/src/main/java/com/sgz/atomikos/test1/entity/: User1Entity.java
atomikos/src/main/java/com/sgz/atomikos/test1/mapper/: User1Mapper.java
atomikos/src/main/java/com/sgz/atomikos/test1/service/: User1Service.java
atomikos/src/main/java/com/sgz/atomikos/test2/entity/: User2Entity.java
atomikos/src/main/java/com/sgz/atomikos/test2/mapper/: User2Mapper.java
atomikos/src/main/java/com/sgz/atomikos/test2/service/: User2Service.java
atomikos/src/main/resources/: application.yml
atomikos/src/main/resources/mybatis/mapper/db1/: SgzMapper.xml  User1Mapper.xml
atomikos/src/main/resources/mybatis/mapper/db2/: SgzMapper.xml  User2Mapper.xml
atomikos/src/test/java/com/sgz/atomikos/: AtomikosApplicationTests.java
